1.1
[2014-12-20 17:52:12.236]主体“张三”申请更新客体“finder.java”。授权结果：通过。
[2014-12-20 17:52:12.345]创建会话，会话ID：1965423
1.2
[2014-12-20 17:58:41.754]主体“张三”申请更新客体“finder.java”。授权结果：拒绝。原因：角色“测试人员”并无此权限

2
[2014-12-20 18:06:30.532]主体“张三”申请更新客体“finder.java”。授权结果：拒绝。原因：主客体租户不匹配

3
[2014-12-21 20:13:14.561]主体“张三”申请更新客体“finder.java”。授权结果：通过。
[2014-12-21 20:13:14.724]创建会话，会话ID：1965436
[2014-12-21 20:13:18.327]检测会话ID：1965436。授权结果：通过。
[2014-12-21 20:13:23.204]检测会话ID：1965436。授权结果：通过。
[2014-12-21 20:13:27.954]检测会话ID：1965436。授权结果：通过。
[2014-12-21 20:13:33.102]检测会话ID：1965436。授权结果：通过。
[2014-12-21 20:13:36.864]撤销会话，会话ID：1965436，撤销原因：主体结束访问。